<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOMINQUE</Machine>
    <WindowsUser>Dterryable</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cba377a4-6700-443e-8709-4d7087fe2d2f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>28DCC9B73F156E8B944ED1BFA0C03B87A19997F567E2CED1D1070BE4C87C7958</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cba377a4-6700-443e-8709-4d7087fe2d2f_1.0.0.0_neutral__qjdr1dht3jdgm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cba377a4-6700-443e-8709-4d7087fe2d2f_qjdr1dht3jdgm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cba377a4-6700-443e-8709-4d7087fe2d2f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dterryable</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-23T02:12:03.098</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\UnemploymentRate.Windows.exe">
      <PackagePath>UnemploymentRate.Windows.exe</PackagePath>
      <Modified>2014-12-23T02:12:02.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\unemployedmentback_RT.png">
      <PackagePath>Assets\unemployedmentback_RT.png</PackagePath>
      <Modified>2014-12-21T03:22:05.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-21T03:55:37.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-21T04:18:15.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\UnemploymentRate.Windows.xr.xml">
      <PackagePath>UnemploymentRate.Windows.xr.xml</PackagePath>
      <Modified>2014-12-21T04:18:15.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-23T02:12:02.956</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>