<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOMINQUE</Machine>
    <WindowsUser>Dterryable</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cba377a4-6700-443e-8709-4d7087fe2d2f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\UnemploymentRate.Windows.exe">
      <PackagePath>UnemploymentRate.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\Assets\unemployedmentback_RT.png">
      <PackagePath>Assets\unemployedmentback_RT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\UnemploymentRate.Windows.xr.xml">
      <PackagePath>UnemploymentRate.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\Documents\Visual Studio 2013\Projects\UnemploymentRate\UnemploymentRate\UnemploymentRate.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
